{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Server=localhost\\SQLEXPRESS;Database=twtr;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", 
    "Issuer": "https://localhost:7120/", 
    "Audience": "https://localhost:7120/"
  }
}
