{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Data Source=identity.db;Version=3;BinaryGUID=False;",
    "Data": "Data Source=data.db;Version=3;BinaryGUID=False;"
  }
}
